<!DOCTYPE>
<!–– **************************** ––>
<!–– ** EJ's index.html ********* ––>
<!–– **************************** ––>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/ejs.css"/>
   </head>
  <iframe src="http://free.timeanddate.com/clock/i6hi7ifl/n4192/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>

   <body>
	  <div class="space1"> </div>
      <div class="row1">
         <!–– **************************** ––>
         <!–– **Top Box ****************** ––>
         <!–– **************************** ––>
         <div class="p1">
            <p>Erich EJ Best</p>
            <p>Bastion Server</p>
			<p>EJS Database</p>
		 </div>

         <div class="p2">
            <p>DevOps Engineer</p>
            <p>Testing and Research</p>                
            <p>Security/Firewalls/Vault/HoneyPot</p>
         </div>
      </div>
      <!–– **************************** ––>
      <!–– **Middle Boxes ************* ––>
      <!–– **************************** ––>
      <div class="row">
         <div class="col">
            Content / News
            <p class="p3" style="font-family: arial">
              <br>
               Security<br>
               Data Sciences & Python<br>
               BASH to Python Growth<br>
               <br>
               DevOps Testing / Evalations<br>
               Microservices<br>
               Docker/Containers/Kubernetes<br>
            </p>
         </div>
         <div class="space2"> </div>
         <div class="col">
            <p class="p0" style="font-family: arial">Links to Videos
             
            </p><br>
            <a class="p5" href="https://www.youtube.com/watch?v=kYxLdctzyjE">Python Debt</a><br>
            <a class="p5" href="https://www.youtube.com/watch?v=UiFxZupTKB0">Starting on ECS</a><br>
            <a class="p5" href="https://www.youtube.com/watch?v=kOa_llowQ1c&t=295s">Kubernetes Easy</a><br>
         </div>
      </div>
      <!–– **************************** ––>
      <!–– **Bottom Box *************** ––>
      <!–– **************************** ––>
      <div class="row2" style="font-family: times">
         <p>What would you like to see?</p>
         DevOps Testing / Evalations<br>
         This is supposed to be a collaboaration page<br>
         Currently looking at Security with HoneyPot, Vault, Firewalls and WatchDogs<br>
         Learning about Declarative Pipelines and Triggering Deployments<br>
         Python is dillibertatly going into my future; the limits of BASH has been reached<br>
      </div>
   </body>
</html>